// GENERAL styles
body{
	box-sizing: border-box;
	font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 0;
}

h4{
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

h5{
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

p{
  margin: 0;
}

hr{
  display: inline-block;
  margin: 15px 0 20px;
  height: 0;
  border-top: #f1f1f1 solid 1px;
  width: 30px; 
}

ul{
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

.btn{
	font-size: 14px;
	padding: 12px 15px;
	text-transform: uppercase;
	transition: 250ms;
}

.btn-gray{
	color: #9f9f9c;
  border: 2px solid #9f9f9c;
  &:hover{
    background-color: #9f9f9c;
	  color: #3e3d38;
  }
}

.btn-green{
	color: #fff;
	border: 2px solid #89ca89;
	background-color: #89ca89;
	font-size: 26px;
	font-weight: bold; 
  padding: 15px 20px;
  &:hover{
    background-color: #fff;
	  color: #89ca89;
  }
}

.btn-orange{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #f26c4f;
  padding: 10px 20px;
  border:2px solid #f26c4f;
  border-radius: 60px; 
  text-transform: capitalize;
  &:hover{
    background-color: #c55b43;
    color: #fff;
    border:2px solid #f26c4f;
  }
}

#backToTop{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  cursor: pointer;
  padding: 4px 15px;
  border-radius: 50%;
  color: #fff;
  background-color: #89ca89;
  border: 1px solid #89ca89;
  transition: 250ms;
  &:hover{
    color: #89ca89;
    background-color: transparent;
  }
}

.hamburger{
  display:none;

}

figure{
	margin: 0;
	padding: 0;
}

// HEADER
header{
  background-color: #000;
  .logo-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    nav{
      padding-top: 1em;
      li{
        display: inline-block;
        padding: 12px 0;
        margin-left: 10px;
        &:first-child{
          margin-left: 0;
        }
        a{
          color: #888;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: bold;
          transition: 250ms;
          &:hover{
            color:#fff;
          }
        }
      }
    }
  }
}

/*MAIN SLIDER
===================================*/
#main-slider .carousel-item{
  height: 450px;
  // position: relative;
  .carousel-caption{
    height: 100%;
  }
}

#first_slide{
  background-image: url(../img/slider-1.jpg);
  background-size: cover;
  background-position: center;
}

.first_slide_caption{
  .first_slide_hesdings{
    float: left;
    text-align: left;
    padding-top: 150px;
    display: inline-block;
    width: 50%;
    h1{
      font-size: 38px;
      color: #fff;
      font-weight: bold;
      padding: 22px 24px;
      background-color: #89ca89;
      display: inline-block;
      border: 1px solid #89ca89;
      border-radius: 5px;
      transition: 250ms;
      &:hover{
      background-color: #629162;
      border: 1px solid #fff;
      }
    }
    h2{
      line-height: 1.5;
      display: inline-block;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      background-color: #000;
    }
  }
  .hand-img-holder{
    float: right;
    .hand-img{
      margin-top: 40px;
    }
  }

}

#second_slide{
  background-image: url(../img/slider-2.jpg);
  background-size: cover;
  background-position: center;
}

.second_slide_caption{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  height: 400px;
}

.second_slide-img{
  // max-width: 630px;
  flex: 2;
  img{
    width: 100%;
    height: auto;
  }
}

.second_slide_hesdings{
  display: inline-block;
  flex: 1;
  h2{
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
  }
  p{
    margin-top: 10px;
    padding: 25px 10px;
    font-size: 14px;
    background-color: #000;
    border-radius: 5px;
  }
}

#third_slide{
  background-image: url(../img/slider-3.jpg);
  background-size: cover;
  background-position: bottom;
}

.third_slide_caption{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  h2{
    text-align: right;
    line-height: 1.5;
    font-size: 26px;
    font-weight: bold;
    padding: 45px 0 40px;
  }
  a{
    display: inline-block;
    float: right;
  }
}

.slide-bottom{
  width: 99.225vw;
  margin-left: -49.59vw; 
  position: relative;
  left:50%;
  margin-top: 85px;
  border-top: 1px solid #73494d;
  background-color: rgba(0,0,0,0.1);
 }

.slide_bottom_items{
  display: flex;
  justify-content: space-between;
 }

.slide_bottom_item{
  padding: 15px 0;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  span{
    font-size: 18px;
    font-weight: 300;
  }
}

// FEAURES

.our-features{
  padding: 100px 0;
  .features{
    display: flex;
    justify-content: space-between;
    .feature{
      padding: 0 10px; 
      text-align: center;
      img{
        height: 80px;
        width: auto;
      }
      h3{
        margin: 50px 0 30px; 
        font-size: 34px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}

// PORTFOLIO
.portfolio{
	padding: 80px 0;
	background: url(../img/portdolio-bg.jpg);
  background-size: cover;
}

.upper-headings{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
} 

.port-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.port-item{
  margin-bottom: 15px;
  position: relative;
  flex-basis: 230px;
  overflow: hidden;
  &:hover figcaption{
    top: 60px;
  }
  img{
    width: 100%;
    height: auto;   
  }
  figcaption{
    text-align: center;
    position: absolute;
    bottom: 0;
    top: 200px;
    right: 0;
    left: 0;
    padding: 30px 0;        
    color: #fff;
    font-weight: bold;
    background-color: rgba(0,0,0,0.7);
    transition: 300ms;
    p{
      margin-bottom: 1em;
    }
  }
}

.figcap-link{
  display: inline-block;
  height: 35px;
  width: 35px;
  background-color: #574;
  color: #999;
  font-size: 20px;
  border-radius: 3px;
  transition: 250ms;
  &:hover{
    background-color: #88d082;
    color: #fff;
  }
}

// PAGE CONTENT

.page-content{
  padding: 140px 0;
}

.content{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  img{
    max-width: 382px;
    height: 100%;
  }
}

.text-container{
  flex-basis: 490px;
  h3{
    font-size: 40px;
    font-weight: bold;
  }
  p{
    font-size: 24px;
    color: #767370;
    margin: 40px 0;
    span{
      font-weight: 600;
    }
  }
}

// LATEST NEWS
.latest_news{
  padding: 100px 0;
  background-image: url(../img/latest_news-bg.jpg);
  background-size: cover;
  background-position: center;
  h4{
    padding-bottom: 50px;
  }
}

.news-blocks{
  display: flex;
  justify-content: space-between; 
}

.news-block{
  padding: 0 10px;
  display:  block;
  color: #dddcda;
  transition: 250ms;
  img{
    width: 100%;
    height: auto;
  }
  h5{
    margin-top: 35px;
  }
  p{
    color: #dddcda; 
  }
  
  &:hover img{
    filter: grayscale(80%);
    outline: 2px solid azure;
  }

  &:hover h5{
    color: #b5b4b4;
  }
}

// TESTIMONIALS
.testimonials{
  background-color: #f4f4f4;
  padding: 80px 0; 
}

.client-feeback{
  text-align: center;
  ul{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    li{
      margin: 0 5px;
    }
  }
}

.client-name{
  margin-top: 15px;
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  background-color: #f26c4f;
  border-radius: 15px;
  font-weight: 600;
}

.feedback-text{
  background-color: #fff;
  color: #bbbbbb;
  padding: 50px 90px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  position: relative;
  margin-bottom: 14px;
  &:after{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%);
    border: 20px solid transparent;
    border-top: 20px solid #fff;
  }
}

.test-headers{
  text-align: center;
  margin-bottom: 45px;
  h4{
    color: #202226;
    font-size: 38px;
    margin-bottom: 20px;  
  }
  p{
    color: #ababab;
    font-size: 18px;
  }
}

.client-img{
  transition: 250ms;
  opacity: .5;
  border-bottom: 5px solid transparent;
  img{
    width: 100%;
    height: auto;
  }
  &:hover{
    border-bottom: 5px solid #1fb4da;
    opacity: 1;
  }
}

.selected_client{
  border-bottom: 5px solid #1fb4da;
  opacity: 1;
}

// OUR CLIENTS
.our-clients{
  padding: 50px 0;
  background-color: #fff;
}

.our_clients-up_headings{
  position: relative;
  h4{
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    position: absolute;
    top: -9px;
    background-color: #fff;
    padding-right: 30px;
    font-weight: 600;
  }
}

.hr-up_headings{
  display: block;
  width: 100%;
  margin: 5px 0;
}

.client-logos{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.client-logo{
  border: 2px solid #fff;
  transition: 250ms;
  margin: 5px 3px;
  position: relative;
  cursor: pointer;
  .img_pop-up{
    position: absolute;
    opacity: 0;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px 30px;
    border-radius: 5px;
    &:after{
      content: '';
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid transparent;
      border-top: 10px solid #333;
   }
  }
&:hover{
  border: 2px solid #ddd;
  .img_pop-up{
    opacity: 1;
    transition: 300ms;
    top:-45px
  }
}

}

// NEWEST PRODUCTS

.newest-products{
  padding: 50px 0;
  text-align: center;
  background-color: #f1f1f1;
  h4{
    display: inline-block;
    padding: 10px;
    background-color: #000;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.products{
  display: flex;
  justify-content: center;
}

.product{
  padding: 15px 15px 0;
  margin: 0 10px;
  display: flex;

  flex-direction: column;
  background-color: #fff;
  transition: 250ms;
  cursor: pointer;
  
  h5{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 25px 0 15px;
  }
  p{
    font-weight: 600;
    font-size: 20px;
    color: #79c277;
    margin-bottom: 25px;
  }
  &:hover{
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.35);
  }
}

.product-img{
  width: 100%;
}

// CALL TO ACTION
.cta{
  background-color: #79c277;
  text-align: center;
  p{
    font-size: 32px;
    padding: 60px 0;
    color: #fff;
    a{
      color: #fff;
      border: 1px solid transparent;
      border-bottom: 1px solid #fff;
      transition: 250ms;
      &:hover{
        border: 1px solid #fff;
        background-color: #fff;
        color: #79c277;
      }
    }
  }
}

// FOOTER
footer{
  background-color: #000;
  color: #aaa;
  padding-top: 65px;  
}

.footer-blocks{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;
  align-content: space-between; 
}

.footer-block{
  padding-right: 15px;
  flex: 1;
  flex-basis: 230px;
  h4{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 25px;
  }
  p{
    line-height: 1.4;
    padding-bottom: 10px;
  }
}

.tag-cloud{
  .tag{
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 8px;
    font-weight: 600;
    padding: 5px 10px;
    color: #a5aaaa;
    background-color: #222222;
    transition: 250ms;
    &:hover{
      color: #fff;
      background-color: #1b1b1b;
    }
  }
}

.thunder{
  margin-right: 0;
  input{
    width: 230px;
    margin-top: 30px;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 10px;
  }
}

// footer bottom
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 5px solid #222;
  padding: 20px 0;
}

.copyright{
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #777;
  span{
    color: #aaa;
  }
}

.social-links{
  li{
    display: inline-block;
    margin-left: 12px;
    transition: 250ms;    
    a{
      color: #7f7f7f;
      font-size: 20px;
      &:hover{
        color: #fff;
      }
    }
  }
}


