// MEDIA max-width 1150px =========================

@media (max-width: 1150px) {
  #main-slider{
    margin-top: 128px;
  }

  .container{
    padding: 0 15px;
  }
  header{
    .logo-nav{
      flex-direction: column;
      justify-content: center;
      .main-nav{
        padding-top: .5em;
        a{
          font-size: 15px;
        }
      }
      .logo{
        margin-top: 1em;
      }
    }
  }
  #first_slide{
    .first_slide_caption{
      display: flex;
      justify-content: center;
      align-items: center;
      .first_slide_hesdings{
        text-align: center;
        float: none;
        width: 100%;
      }
      .hand-img-holder{
        display: none;
      }    
    }
  }
}


// MEDIA max-width 768px =========================
@media (max-width: 768px){
// NAVIGATION
header{
  .logo-nav{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .main-nav{
      overflow: hidden;
      width: 100vw;
      margin-left: -1em; 
      left:50%;
      background-color:#000;
      position: absolute;
      z-index: 90;
      top: 72px;
      left: 0;
      right: 0;
      height: 0;
      padding: 0;
      transition: all ease-in-out 300ms;
      &.is-open{
        height: 90vh;
      }
  
      ul{
        display: flex;
        justify-content: space-around;  
        flex-direction: column;
        text-align: center;
        height: 90vh;
        li{
          display: flex;
          padding: 0;
          margin: 0;
          flex: 1 1 auto; 
          border-bottom: 1px solid rgba(225,225,225,.15);
          a{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 100%
          }
        }
      }
    }
    .menu-toggle{
      display: block;
    }
    .logo{
      margin: 1em 0;
    }
  }
}


    // SLIDER
    #main-slider{
      margin-top: 72px;
    }

  #main-slider .carousel-item{
    height: 375px;
  }
  #first_slide{
    .first_slide_hesdings{
      padding-top: 100px;
      h1{
        font-size: 30px;
      }
      h2{
        font-size: 14px;
      }
    }
  }
  #second_slide{
    .second_slide_caption{
      margin-top: 0;
    }
    .second_slide-img{
      display: none;
    }
    .second_slide_hesdings{
      h2{
        font-size: 28px;
      }
      p{
        font-size: 14px;
      }
    }
  }  
  #third_slide{
    .third_slide_caption{
      h2{
        font-size: 22px;
      }
      a{
        font-size: 15px;
      }
    }
    .slide-bottom{
      margin-top: 65px;
    }
    .slide_bottom_item{
      font-size: 28px;
    }
  }

 // OUR FEATURES
  .our-features{
    .features{
      flex-direction: column;
      .feature{
        margin: 25px 30px;
        &:first-child{
          margin-top: 0;
        }
        &:last-child{
          margin-bottom: 0;
        }
        h3{
          font-size: 28px;
          margin: 25px 0 15px;
        }
        img{
          height: 50px;
          width: auto;
        }
      }
    }
  }

  // TESTIMONIALS
.testimonials{
  background-color: #f4f4f4;
  padding: 50px 0; 
  h4{
    font-size: 28px;
  }
}

.feedback-text{
  font-size: 20px;
  padding: 20px 10px;
}

// LATEST NEWS
  .latest_news{
    h4{
      text-align: center;
      font-size: 36px;
    }
  }
  .news-blocks{
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 0 5%;
    text-align: center; 
  }

  .news-block{
    padding-top: 6em;
    &:first-child{
      padding-top: 0;
    }
    h5{
      font-size: 18px;
    }
  }

  // PAGE CONTENT
  .page-content{
    padding: 100px 0;
  }
  .content{
    justify-content: center;
    text-align: center;
    img{
      display: none;
    }
  }

  // OUR CLIENTS
  .our_clients-up_headings{
    h4{
      left: 50%;
      transform: translateX(-50%);
      padding: 0 30px;
      font-size: 20px;
      text-align: center;
    }
  }

  .hr-up_headings:last-child{
    margin-bottom: 2em;
  }

  // NEWEST PRODUCTS
  .product{
    padding: 5px 5px 0;
  }


  // FOOTER
  .footer-blocks{
    margin-bottom: 0;
  }
  .footer-block{
    margin-bottom: 2em;
    
  }
}

// MEDIA max-width 630px =========================
@media (max-width: 630px){
  #third_slide{
    .slide-bottom{
      display: none;
    }
  }
}

// MEDIA max-width 510px =========================
@media (max-width: 510px){
  // MAIN-SLIDER
  #main-slider .carousel-item{
    height: 320px;
  }

  #first_slide{
    .first_slide_caption{
      .first_slide_hesdings{
        padding-top: 70px;
        h1{
          padding: 10px 15px;
        }
      }
    }
  }

  #second_slide{
    .second_slide_caption{
      display: block;
      margin-top: 35px;
      h2{
        font-size: 20px;
      }
      p{
        padding: 15px 10px;
      }
    }
  }

  #third_slide{
    .third_slide_caption{
      h2{
        margin: 30px 0 20px;
        padding: 10px;
        background-color: rgba(0,0,0,.25);
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
      }
      a{
        float: none;
      }
    }
  }
  // FEAURES
  .our-features{
    padding: 50px 0;
    .features{
      .feature{
        margin: 25px 0;
        padding: 0;
        h3{
          margin: 20px 0 10px; 
        }
      }
    }
  }

  // PAGE CONTENT
  .page-content {
    padding: 60px 0;
  }
  .text-container{
    h3 {
      font-size: 30px;
      font-weight: bold;
    }   

    p{
      font-size: 20px;
      margin: 20px 0;
    }
  }
  .btn-green{
    font-size: 18px;
  }

  // LATEST NEWS
  .latest_news{
    padding: 50px 0;
    h4{
      padding-bottom: 30px;
    }
  }
  .news-blocks{
    padding: 0;
  }
  hr{
    margin: 5px 0 10px;
  }

  //PORTFOLIO
  .portfolio{
    padding: 50px 0;
  }
  #port-container{
    padding: 0 2px;
  }
.port-item{
  flex-basis: 158px;
  margin-bottom: 5px;
  &:hover figcaption{
    top: 0px;
  }
 } 

//  OUR CLIENTS
.client-logos{
  .client-logo{
    flex-basis: 138px;
  }
}

  //NEWEST PRODUCTS
  .newest-products{
    h4{
      margin-bottom: 20px;
    }
  }

  .products{
   flex-direction: column;
    justify-content: center;
  }

  .product{
    margin: 1em 0;
    h5{
      font-size: 20px;
      margin-bottom: 15px;
    }
    p{
      font-size: 22px;
    }
  }

  // CTA
  .cta p{
    padding: 30px 0;
    font-size: 28px;
  }
}


// MEDIA max-width 480px =========================
@media (max-width: 480px){

.portfolio{
  
}

  // FOOTER
  .footer-bottom{
    flex-direction: column-reverse;
    align-items: center;
  }
  .social-links{
    li{
      margin-left: 15px;
      a{
        font-size: 28px;
      }
    }
  }
}

