// GENERAL styles
body{
	box-sizing: border-box;
	font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 0;
}

h4{
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

h5{
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

p{
  margin: 0;
}

hr{
  display: inline-block;
  margin: 15px 0 20px;
  height: 0;
  border-top: #f1f1f1 solid 1px;
  width: 30px; 
}

ul{
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

.btn{
	font-size: 14px;
	padding: 12px 15px;
	text-transform: uppercase;
	transition: 250ms;
}

.btn-gray{
	color: #9f9f9c;
  border: 2px solid #9f9f9c;
  &:hover{
    background-color: #9f9f9c;
	  color: #3e3d38;
  }
}

.btn-green{
	color: #fff;
	border: 2px solid #89ca89;
	background-color: #89ca89;
	font-size: 26px;
	font-weight: bold; 
  padding: 15px 20px;
  &:hover{
    background-color: #fff;
	  color: #89ca89;
  }
}

.btn-orange{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #f26c4f;
  padding: 10px 20px;
  border:2px solid #f26c4f;
  border-radius: 60px; 
  text-transform: capitalize;
  &:hover{
    background-color: #c55b43;
    color: #fff;
    border:2px solid #f26c4f;
  }
}

#backToTop{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  cursor: pointer;
  padding: 4px 15px;
  border-radius: 50%;
  color: #fff;
  background-color: #89ca89;
  border: 1px solid #89ca89;
  transition: 250ms;
  &:hover{
    color: #89ca89;
    background-color: transparent;
  }
}

.hamburger{
  display:none;

}

figure{
	margin: 0;
	padding: 0;
}