// CALL TO ACTION
.cta{
  background-color: #79c277;
  text-align: center;
  p{
    font-size: 32px;
    padding: 60px 0;
    color: #fff;
    a{
      color: #fff;
      border: 1px solid transparent;
      border-bottom: 1px solid #fff;
      transition: 250ms;
      &:hover{
        border: 1px solid #fff;
        background-color: #fff;
        color: #79c277;
      }
    }
  }
}