// FEAURES
.our-features{
  padding: 100px 0;
  .features{
    display: flex;
    justify-content: space-between;
    .feature{
      padding: 0 10px; 
      text-align: center;
      img{
        height: 80px;
        width: auto;
      }
      h3{
        margin: 50px 0 30px; 
        font-size: 34px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}