// PAGE CONTENT
.page-content{
  padding: 140px 0;
}

.content{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  img{
    max-width: 382px;
    height: 100%;
  }
}

.text-container{
  flex-basis: 490px;
  h3{
    font-size: 40px;
    font-weight: bold;
  }
  p{
    font-size: 24px;
    color: #767370;
    margin: 40px 0;
    span{
      font-weight: 600;
    }
  }
}