// PORTFOLIO
.portfolio{
	padding: 80px 0;
	background: url(../img/portdolio-bg.jpg);
  background-size: cover;
}

.upper-headings{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
} 

.port-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.port-item{
  margin-bottom: 15px;
  position: relative;
  flex-basis: 230px;
  overflow: hidden;
  &:hover figcaption{
    top: 60px;
  }
  img{
    width: 100%;
    height: auto;   
  }
  figcaption{
    text-align: center;
    position: absolute;
    bottom: 0;
    top: 200px;
    right: 0;
    left: 0;
    padding: 30px 0;        
    color: #fff;
    font-weight: bold;
    background-color: rgba(0,0,0,0.7);
    transition: 300ms;
    p{
      margin-bottom: 1em;
    }
  }
}

.figcap-link{
  display: inline-block;
  height: 35px;
  width: 35px;
  background-color: #574;
  color: #999;
  font-size: 20px;
  border-radius: 3px;
  transition: 250ms;
  &:hover{
    background-color: #88d082;
    color: #fff;
  }
}