// TESTIMONIALS
.testimonials{
  background-color: #f4f4f4;
  padding: 80px 0; 
}

.test-headers{
  text-align: center;
  margin-bottom: 25px;
  h4{
    color: #202226;
    font-size: 30px;
    margin-bottom: 20px;  
  }
  p{
    color: #ababab;
    font-size: 18px;
  }
}

.client-feeback{
  text-align: center;
  ul{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    li{
      margin: 0 5px;
    }
  }
}

.feedback-text{
  background-color: #fff;
  color: #bbbbbb;
  padding: 50px 90px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  position: relative;
  margin-bottom: 14px;
  &:after{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%);
    border: 20px solid transparent;
    border-top: 20px solid #fff;
  }
}

.client-name{
  margin-top: 15px;
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  background-color: #f26c4f;
  border-radius: 15px;
  font-weight: 600;
}

.client-img{
  transition: 250ms;
  opacity: .5;
  border-bottom: 5px solid transparent;
  img{
    width: 100%;
    height: auto;
  }
  &:hover{
    border-bottom: 5px solid #1fb4da;
    opacity: 1;
  }
}

.selected_client{
  border-bottom: 5px solid #1fb4da;
  opacity: 1;
}
