// FOOTER
footer{
  background-color: #000;
  color: #aaa;
  padding-top: 65px;  
}

.footer-blocks{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;
  align-content: space-between; 
}

.footer-block{
  padding-right: 15px;
  flex: 1;
  flex-basis: 230px;
  h4{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 25px;
  }
  p{
    line-height: 1.4;
    padding-bottom: 10px;
  }
}

.tag-cloud{
  .tag{
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 8px;
    font-weight: 600;
    padding: 5px 10px;
    color: #a5aaaa;
    background-color: #222222;
    transition: 250ms;
    &:hover{
      color: #fff;
      background-color: #1b1b1b;
    }
  }
}

.thunder{
  margin-right: 0;
  input{
    width: 230px;
    margin-top: 30px;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 10px;
  }
}

// footer bottom
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 5px solid #222;
  padding: 20px 0;
}

.copyright{
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #777;
  span{
    color: #aaa;
  }
}

.social-links{
  li{
    display: inline-block;
    margin-left: 12px;
    transition: 250ms;    
    a{
      color: #7f7f7f;
      font-size: 20px;
      &:hover{
        color: #fff;
      }
    }
  }
}