// HEADER
header{
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.logo-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .logo{
    display: block;
  }
}

.main-nav{
  padding-top: 1em;

  li{
    display: inline-block;
    padding: 12px 0;
    margin-left: 10px;
    &:first-child{
      margin-left: 0;
    }
    a{
      color: #888;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
      transition: 250ms;
      &:hover{
        color:#fff;
      }
      &.selected{
        color:#fff;
      }
    }
  }
}

// HAMBURGER
.menu-toggle{
  display: none;
  padding: 1em ;
  cursor: pointer;
}

.burger,
.burger::after,
.burger::before{
  content: '';
  display: block;
  width: 2em;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all ease-in-out 250ms;
}
.burger::before{
  transform: translateY(-8px);
}
.burger::after{
  transform: translateY(5px);
}

.burger.is-open{
  transform: rotate(45deg);
  &:after{
    transform: rotate(-90deg);
  }

  &:before{
    display: none;
  }
}