/*MAIN SLIDER
===================================*/
#main-slider{
  margin-top: 80px;
}

#main-slider .carousel-item{
  height: 450px;
  // position: relative;
  .carousel-caption{
    height: 100%;
  }
}

#first_slide{
  background-image: url(../img/slider-1.jpg);
  background-size: cover;
  background-position: center;
}

.first_slide_caption{
  .first_slide_hesdings{
    // float: left;
    text-align: left;
    padding-top: 150px;
    display: inline-block;
    width: 50%;
    h1{
      font-size: 38px;
      color: #fff;
      font-weight: bold;
      padding: 22px 24px;
      background-color: #89ca89;
      display: inline-block;
      border: 1px solid #89ca89;
      border-radius: 5px;
      transition: 250ms;
      &:hover{
      background-color: #629162;
      border: 1px solid #fff;
      }
    }
    h2{
      line-height: 1.5;
      display: inline-block;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      background-color: #000;
    }
  }
  .hand-img-holder{
    float: right;
    .hand-img{
      margin-top: 40px;
    }
  }

}

#second_slide{
  background-image: url(../img/slider-2.jpg);
  background-size: cover;
  background-position: center;
}

.second_slide_caption{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  height: 400px;
}

.second_slide-img{
  // max-width: 630px;
  flex: 2;
  img{
    width: 100%;
    height: auto;
  }
}

.second_slide_hesdings{
  display: inline-block;
  flex: 1;
  h2{
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
  }
  p{
    margin-top: 10px;
    padding: 25px 10px;
    font-size: 14px;
    background-color: #000;
    border-radius: 5px;
  }
}

#third_slide{
  background-image: url(../img/slider-3.jpg);
  background-size: cover;
  background-position: bottom;
}

.third_slide_caption{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  h2{
    text-align: right;
    line-height: 1.5;
    font-size: 26px;
    font-weight: bold;
    padding: 45px 0 40px;
  }
  a{
    display: inline-block;
    float: right;
  }
}

.slide-bottom{
  width: 99.225vw;
  margin-left: -49.59vw; 
  position: relative;
  left:50%;
  margin-top: 85px;
  border-top: 1px solid #73494d;
  background-color: rgba(0,0,0,0.1);
 }

.slide_bottom_items{
  display: flex;
  justify-content: space-between;
 }

.slide_bottom_item{
  padding: 15px 0;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  span{
    font-size: 18px;
    font-weight: 300;
  }
}