// NEWEST PRODUCTS
.newest-products{
  padding: 50px 0;
  text-align: center;
  background-color: #f1f1f1;
  h4{
    display: inline-block;
    padding: 10px;
    background-color: #000;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.products{
  display: flex;
  justify-content: center;
}

.product{
  padding: 15px 15px 0;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transition: 250ms;
  cursor: pointer;
  
  h5{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 25px 0 15px;
  }
  p{
    font-weight: 600;
    font-size: 20px;
    color: #79c277;
    margin-bottom: 25px;
  }
  &:hover{
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.35);
  }
}

.product-img{
  width: 100%;
}